{
	"name": "waterline",
	"private": true,
	"version": "1.12.5",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"start": "node build",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"db:generate": "drizzle-kit generate",
		"hash-password": "node scripts/hash-password.mjs",
		"build:species": "node scripts/build-species.mjs",
		"seed": "curl -sf -X POST http://localhost:5173/dev/seed && echo"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.13.0",
		"@playwright/test": "^1.63.0",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/better-sqlite3": "^9.6.0",
		"@types/nodemailer": "^8.0.2",
		"@types/web-push": "^3.6.4",
		"@types/yazl": "^3.3.1",
		"drizzle-kit": "^0.31.11",
		"hyparquet-writer": "^0.16.10",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^5.0.2"
	},
	"dependencies": {
		"@auth/core": "^0.41.3",
		"@auth/sveltekit": "^1.11.3",
		"@fontsource/inter": "^5.3.0",
		"@resvg/resvg-js": "^2.6.2",
		"better-sqlite3": "^13.0.3",
		"drizzle-orm": "^0.45.3",
		"hyparquet": "^1.31.2",
		"nodemailer": "^10.0.10",
		"satori": "^0.33.5",
		"sharp": "^0.35.4",
		"web-push": "^3.6.7",
		"yazl": "^3.3.1"
	},
	"overrides": {
		"nodemailer": "$nodemailer",
		"fflate": "^0.8.2",
		"cookie": "^0.7.2"
	},
	"engines": {
		"node": ">=22"
	}
}
